﻿ <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
		<title>국립해양박물관 메뉴실습</title>
		<link rel="stylesheet" href="css/style.css" />  
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">		
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">	
	</head>	
	<body>	
	<!--한국해양박물관 메뉴-->
	<ul class="menu">
	<li><a href="#">관람정보</a><div></div></li>
	<li><a href="#">전시</a><div></div></li>
	<li><a href="#">교육·문화</a><div></div></li>
	<li><a href="#">소장품</a><div></div></li>
	<li><a href="#">학술연구</a><div></div></li>
	<li><a href="#">발간자료</a><div></div></li>
	</ul>
	<!--공지사항 실습-->
	<div class="noticetitle">
	<a href="#">일반</a>
	<a href="#">학사</a>
	<a href="#">취업</a>
	<a href="#">장학</a>
	<a href="#">채용</a>
	<a href="#">입찰</a>
	</div>
	
	<ul class="notice">
	<li><a href=#">단체교섭 요구사실 공고 </a><span>07-02</span></li>
	<li><a href=#">2020학년도 교육대학원후기 </a><span>07-02</span></li>
	<li><a href=#">★온라인설문이벤트,당신이 일하고 싶은 기업을 들려주세요!★ </a><span>07-02</span></li>
	<li><a href=#">빅데이터 무료교육생 모집 </a><span>07-02</span></li>
	<li><a href=#">SPSS교육용 프로그램 제공기간 연장안내 </a><span>07-02</span></li>
	</ul>
	
	
	
	</body>	
</html>


























