@charset "utf-8";

/*    Reset CSS  */
* { margin:0;  padding:0; box-sizing:border-box;}
ol,ul { list-style: none; }
a { outline:0; text-decoration:none; color:#bbb;}
img { border:0;}

/*메뉴실습*/
.menu {width:457px;height:30px;margin:100px auto;}
.menu li{height:30px;margin-right:20px;float:left;}
.menu li:last-child {margin-right:0px;}
.menu li:hover a{color:black;transition:all 0.5s;}
.menu li>div{width:0px;height:3px;background-color:black;
margin:0 auto;}
.menu li:hover div{width:100%; transition:all 0.3s;}

/*공지사항실습*/
.notice {width:400px;}
.notice>li {height:35px;font-size:12px;border-bottom:1px solid gray;line-height:35px;}
.notice>li>span{float:right;}

/*공지사항탭메뉴*/
.noticetitle {width:400px;height:35px;border-bottom:1px solid gray;}
.noticetitle a{display:inline-block;
margin-right:10px;width:50px;height:34px;text-align:center;border-bottom:2px solid #FFD000;}













